#{
#"CorrelationHook" : {"period" : 1},
#}

{


"MCDropoutHook" : {"period" : 30,
		  "datasets_keys" : ["test","validation"],
                    "n_batches" : 80,
                    "posterior_samples" : 3500,
                     }



}
