
# add here few words about what is the purpose of this experiment
# keep only one experiment per file

##############################################################
[
{
"dataName" : "Sinusoids",
#"crop_length": 1024,
"stochastic" : 0,
#          0        1        2         3         4        5
"type": ["clean", "fade", "fadein", "fadeout", "switch", "mix"][3]
#"shuffle_buffer" : 4000,
},
{
"model" : "WavenetAE.WavenetAE",
"stochastic" : [0],
"stochastic_noise_param" : [0], #[0.03], #0, ,0.00001,0.001,0.1,1
"denoising" : [0],

"optimizer": [("AdamOptimizer", {"learning_rate" : 0.0002, # "magenta_sched"
	                         "beta1": 0.9,
                      		 "beta2":0.999})],

"grad_clipping" : ("clip_by_global_norm", {"value" : 7.0}), # NB not implemented in the filename

"cost_function": [("WavenetAECostFunction", {})],

"note" : "freq055test",

"batch_size_train" : 32,
"batch_size_eval" : 32,

"network_architecture" : [{"num_layers_per_stage": 10,
                         "num_layers": 20,
                         "filter_length": 3,
                         "d_hidden_channels": 512,
                         "hop_length": hopl,
                         "e_hidden_channels": 128,
                         "skip_channels": 256,
                         "latent_channels": ch_z,
                         "dim_reduction": ['avg_pool', 'max_pool', 'conv', 'linear'][0],
                         "p_dropout_decoder_tf": 0}
                                for hopl in [64] for ch_z in [8] ],
                                #for hopl in [512] for ch_z in [128] ],

"epochs" : 1000,

},
{
"check_ops" : 0,

# choose steps or epochs
"time_reference" : "epochs",

# how often to log stats (txt) and save summaries (related to the stats)
"stats_period" : 10,

# choose to save the model every n steps
"save_model" : 1,
"save_model_period" : 250,

# how often to save other specific summaries
"save_summaries" : 0,
"save_summaries_period" : 100,

# skips the first k stats for the plot
"plot_offset" : 1,

"WavReconstructHook" : {  "period" : 100,
                          "save_wav": False,
                          "sample_indices_by_dataset" : {
                                            "train" : [0,32, 64],
                                            "validation" : [0,32,64,96],
                                            },
                        },

"WavGenerateHook" : {  "period" : 100,
                          "save_wav": False,
                          "sample_indices_by_dataset" : {
                                            "train" : [0,32, 64],
                                            "validation" : [0,32,64,96],
                                            },
                          "fast_gen" : True,  # use fast_generation wavenet for reconstruction without teacher forcing
                          "debug_fast_gen" : False,  # use fast_generation wavenet with the true input shifted and quantized to reconstruct with teacher forcing and check the FastGen network

                        },

"dirName" : "/data1/csongor/HB/SinusoidsAE",

"seed" : 0,
"runs" : 1,

"nodes" : [{"used_GPUs" : [2],
            "cores_per_GPU" : 1,
            "IP": "localhost"   #  num_consumers = multiprocessing.cpu_count() * 2
            }
            ]


}
]
