# add here few words about what is the purpose of this experiment
# keep only one experiment per file

##############################################################
[
{
"dataName" : "OMNIGLOT",
"binary" : 0,
"stochastic" : 1,
},
{
"synthetic" : 0,
"stochastic" : 1,
"stochastic_noise_param" : [0.01, 0], #,0.00001,0.001,0.1,1

"warm_up_method" : 0,

"epsilon_z" : [0],
"epsilon_x" : [0.1, 0.01, 0],

#"cost_function": [{"cost" : 2, "alpha" : 0.3}],
"cost_function": [{"cost" : 0, "lambda" : 1.0},
		  {"cost" : 1, "lambda" : 1.0, "h" : 0.005},	
		  {"cost" : 1, "lambda" : 1.0, "h" : 0.01},	
		  {"cost" : 1, "lambda" : 1.0, "h" : 0.1}],

"learning_rate" : [0.0001],
"samples" : [10],
"bit_flip" : [0],
"drop_out" : [0],
"latent_noise" : [0],
"batch_size" : [100],
#"hidden_variables_size" : [100,150,200,300,400],

"network_architecture" : [ {"encoder" : [{"type" : "dense", "size" : 200},
			                 {"type" : "dense", "size" : 200}],
	   		    "stochastic_latent" : [{"type" : "GaussianDiagonal", "size" : 25}],
			    "decoder" : [{"type" : "dense", "size" : 200},
			                  {"type" : "dense", "size" : 200}],
		            "stochastic_visible" : [{"type" : "GaussianDiagonalZeroOne"}]}		 
			 ],

"rescale" : [0.001], # rescale for continuous datasets

"regularizer" : [0],
"bias_init_value" : [0.1], #,0.01
"weights_init" : ["xavier_initializer"],

#"k" : [0],
#"observed_model" : [0,1],

"transfer_fct" : ["elu"], #relu
"epochs" : 1000,
# not used anymore, to run on cpu, set used_GPUs = {-1} and then run single
#cpu : 1
},
{
"check_ops" : 0,
#"log_txt" : 0,

"n_epoch_log" : 1,
"n_epoch_plot" : 500,

"save_model" : 1,
"n_epoch_save_model" : 500,

"log_gradient" : 0,#1,
"n_epoch_log_gradient" : 200,

"generate_images": 1,
"n_generate_images_rows": 2,
"n_generate_images_columns": 20,
"n_epoch_generate_images" : 250,

"regenerate_images": 1,
"n_regenerate_images_rows": 2,
"n_regenerate_images_columns": 20,
"n_epoch_regenerate_images" : 250,

"log_latent_vars_model" : 1,
"n_epoch_log_latent_vars_model" : 25,
"log_latent_vars_model_points_train" : [10,20,30,40,50,100,200,300,400,500],
"log_latent_vars_model_points_test" : [10,20,30,40,50,100,200,300,400,500],

"log_visible_vars_model" : 1,
"n_epoch_log_visible_vars_model" : 25,
"log_visible_vars_model_points_train" : [10,20,30,40,50,100,200,300,400,500],
"log_visible_vars_model_points_test" : [10,20,30,40,50,100,200,300,400,500],

"log_latent_lin_interpolate" : 0, #
"n_epoch_log_latent_lin_interpolate" : 100,
"lin_interpolate_couples" : [[10,20],[20,30]],
"n_interpolate_steps" : 20,

"log_latent_vars_classification" : 1,
"n_epoch_log_latent_vars_classification" : 50,
"plot_misclassified_images" : 1,
"n_misclassified_images" : 100,

"log_latent_vars_pca" : 1,
"n_epoch_log_latent_vars_pca_eigenvals" : 100,

"log_latent_vars_corr" : 1,
"n_epoch_log_latent_vars_corr" : 100,

"log_estimate_log_p" : 1,
"n_epoch_log_estimate_log_p" : 100,
#"estimate_log_p_samples" : [1,10,50,200,1000],#,5000],
"estimate_log_p_samples" : [1,10,100],#,1000,5000],  #,200,500,1000,2000,5000,10000
"estimate_log_p_batch_size" : 1000,
"estimate_log_p_repetitions" : 1,

"log_estimate_function" : 0,

"log_tf" : 0,
"verbose" : 1,

"launcher": "vae.core.VAELauncher.VAELauncher",
"dirName" : "/data2/continuousOMNIGLOT-icml-ws",
#"dirName" : "./temp",

"seed" : 0,
"runs" : 1,

"nodes" : [{"used_GPUs" : {0,1,2,3},
            "cores_per_GPU" : 2,
	    "IP": "localhost"   #  num_consumers = multiprocessing.cpu_count() * 2
	   }
	   ]
}
]


